{
  "ConnectionStrings": {
    "todoAppDBCon": "Server=LAPTOP-70D6ETR5\\SQLEXPRESS;Database=todoapp;Integrated Security=false;User ID=hermes;Password=123;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
